# horror-story-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/samatov/space/spookies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samatov/space/spookies/: AuthActivity.java  MyProfileActivity.java
app/src/main/java/samatov/space/spookies/model/: MyFirebaseMessagingService.kt  MyPreferenceManager.java  SearchUsersContentProvider.java
app/src/main/java/samatov/space/spookies/model/api/: ApiManager.java  MyDeserializer.java
app/src/main/java/samatov/space/spookies/model/api/beans/: ApiError.java  Auth.java  BasePostReference.kt  Comment.java  Feed.kt  FeedItem.kt  IdPostRef.kt  Post.java  PostRef.kt  User.java
app/src/main/java/samatov/space/spookies/model/api/calls/: AuthApi.java  FeedApi.java  PostsApi.java  ProfileApi.java  SearchApi.java
app/src/main/java/samatov/space/spookies/model/api/interfaces/: ApiRequestListener.java  AuthListener.java
app/src/main/java/samatov/space/spookies/model/api/middleware/: AuthMiddleware.java  FeedMiddleware.java  PostsMiddleware.java  ProfileMiddleware.java  SearchMiddleware.java
app/src/main/java/samatov/space/spookies/model/db/: AppDatabase.java  AppDatabaseInstance.java
app/src/main/java/samatov/space/spookies/model/db/dao/: UserDao.java
app/src/main/java/samatov/space/spookies/model/db/entities/: User.java
app/src/main/java/samatov/space/spookies/model/edit_post/: Author.java  ChatSettingsListener.java  Message.java
app/src/main/java/samatov/space/spookies/model/enums/: POST_TYPE.java
app/src/main/java/samatov/space/spookies/model/post/: Author.java  ChatSettingsListener.java  Message.java  NarratorMessage.java
app/src/main/java/samatov/space/spookies/model/utils/: Formatter.java  FormatterK.kt  GsonExtension.kt  InputValidator.java  ListOfJson.java  MapOfJson.java  Serializer.java  SerializerK.kt  TimeSince.java  Validator.java
app/src/main/java/samatov/space/spookies/model/utils/api/: ApiManager.java  MyDeserializer.java
app/src/main/java/samatov/space/spookies/view/fragments/: LoginFragment.java  SignupFragment.java
app/src/main/java/samatov/space/spookies/view_model/: MyApplication.kt
app/src/main/java/samatov/space/spookies/view_model/activities/: AuthActivity.java  BaseActivity.java  BaseToolbarActivity.java  DemoActivity.java  EditPostActivity.java  FeedActivity.java  MyProfileActivity.java  ReadPostActivity.java  SearchableActivity.java  ViewProfileActivity.java
app/src/main/java/samatov/space/spookies/view_model/activities/my_profile/: MyProfileActivity.java  OnSearchSuggestionClick.java  SearchUserHandler.java  SearchUsersCursorAdapter.java
app/src/main/java/samatov/space/spookies/view_model/dialogs/characters/: CharacterDialogHandler.kt
app/src/main/java/samatov/space/spookies/view_model/dialogs/favorite/: FavoriteDialogHandler.java  FavoriteListAdapter.java
app/src/main/java/samatov/space/spookies/view_model/dialogs/user_list/: UserListAdapter.java  UserListDialogHandler.java  UserListItemClickedListener.java  UserListItemViewHolder.java
app/src/main/java/samatov/space/spookies/view_model/fragments/: BaseFragment.java  EditPostFragment.java  FeedFragment.java  LoginFragment.java  SignupFragment.java  ViewProfileFragment.java
app/src/main/java/samatov/space/spookies/view_model/fragments/edit_post/: EditPostDialogHandler.java  EditPostFragment.java  MyOutcomingMessageViewHolder.java
app/src/main/java/samatov/space/spookies/view_model/fragments/feed_viewpager/: FeedClickedOn.kt  FeedItemViewHolder.kt  FeedListAdapter.kt  FeedListFragment.kt  FeedType.kt  FeedViewPagerAdapter.kt  onFeedUpdateListener.kt
app/src/main/java/samatov/space/spookies/view_model/fragments/my_profile/: GalleryImagePickerListener.java  GalleryPickerHandler.java  MyProfileFragment.java
app/src/main/java/samatov/space/spookies/view_model/fragments/notification/: NotificationFragment.kt  (+2 more)
app/src/main/java/samatov/space/spookies/view_model/utils/: ActionbarItemsManager.java  ActivityFactory.java  BmbMenuFactory.java  DialogFactory.java
app/src/main/res/drawable/: action_btn_bg.xml  actionbar_icon.xml  circle_action_btn_bg.xml  circle_color_palette.xml  comment_icon.xml  comment_icon_grey.xml  edit_icon.xml  favorite_icon_grey.xml  ic_blank.xml  ic_color_pick_white.xml  ic_edit_post_settings.xml  ic_icon.xml  ic_icon_white.xml  ic_icon_white_24.xml  ic_input_bg.xml  ic_profile_placeholder.xml  ic_search_icon.xml  icon_follow.xml  menu_featured_icon.xml  menu_featured_icon_white.xml  menu_home_icon.xml  menu_home_icon_white.xml  menu_logout_icon.xml  menu_logout_icon_white.xml  menu_profile_icon.xml  menu_profile_icon_white.xml  my_profile_posts_list_item_bg.xml  neutral_btn_bg.xml  outline_btn_bg.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_demo.xml  activity_edit_post.xml  activity_feed.xml  activity_my_profile.xml  activity_read_post.xml  activity_searchable.xml  activity_view_profile.xml  comment_layout.xml  custom_action_bar.xml  dialog_characters.xml  dialog_edit_post_settings.xml  feed_action_bar.xml  feed_list_item.xml  fragment_comment.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_login.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_posts_list.xml  fragment_read_post.xml  fragment_signup.xml  fragment_view_profile.xml  main_action_bar.xml  message_list_incoming_item.xml  message_list_narrator_view.xml  message_list_outcoming_item.xml  my_profile_post_list_item.xml  notification_list_item.xml  read_post_actionbar.xml  read_post_dialog.xml  searchview_loading.xml  user_list_item.xml  user_list_view.xml  user_search_suggestions_item.xml
app/src/main/res/menu/: action_bar.xml  search_action_bar_menu.xml
app/src/main/res/transition/: slide_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/samatov/space/spookies/: ExampleUnitTest.java
(+33 files in other folders)
