<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/action_search"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@drawable/ic_search_icon"
            android:title="Search Users" />
        <item
            android:id="@+id/action_notifications"
            app:showAsAction="collapseActionView|ifRoom"
            android:icon="@drawable/notification_icon"
            android:title="Search Users" />
    </group>
</menu>