<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="320dp"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/chatSettingsDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character settings"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chatSettingsChatWithLabel"/>
    <TextView
        android:id="@+id/chatSettingsChatWithLabel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@color/colorPrimary"
        android:text="Name:"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/chatSettingsDialogLabel"
        app:layout_constraintBottom_toTopOf="@id/chatSettingsPickColorLabel"
        />
    <EditText
        android:id="@+id/chatSettingsChatWithEditText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/chatSettingsChatWithLabel"
        app:layout_constraintBottom_toBottomOf="@id/chatSettingsChatWithLabel"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/customEditText"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/chatSettingsPickColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@color/colorPrimary"
        android:text="Buble color:"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/chatSettingsSeparator"
        app:layout_constraintTop_toBottomOf="@id/chatSettingsChatWithLabel"
        />
    <Button
        android:id="@+id/chatSettingsPickColorButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:drawableLeft="@drawable/ic_color_pick_white"
        android:paddingLeft="7dp"
        android:background="@drawable/circle_color_palette"
        app:layout_constraintStart_toEndOf="@id/chatSettingsPickColorLabel"
        app:layout_constraintBottom_toBottomOf="@id/chatSettingsPickColorLabel"
        android:layout_marginLeft="10dp"
        />
    <View
        android:id="@+id/chatSettingsSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBg"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/chatSettingsSaveButton"
        app:layout_constraintTop_toBottomOf="@id/chatSettingsPickColorLabel"/>
    <Button
        android:id="@+id/chatSettingsSaveButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="save"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@drawable/primary_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/chatSettingsSeparator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    

</android.support.constraint.ConstraintLayout>