<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view_model.fragments.my_profile.MyProfileFragment"
    android:background="@color/colorBg"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="3dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="26dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myProfileImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_profile_placeholder" />
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/myProfileImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/myProfileImageView">
                <TextView
                    android:id="@+id/myProfileUsernameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iskenxan"
                    android:textSize="18dp"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/myProfilePostsTextView"
                    />
                <TextView
                    android:id="@+id/myProfilePostsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/myProfileFollowersTextView"
                    app:layout_constraintTop_toBottomOf="@id/myProfileUsernameTextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="12\nPosts"/>
                <TextView
                    android:id="@+id/myProfileFollowersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@id/myProfilePostsTextView"
                    app:layout_constraintEnd_toStartOf="@id/myProfileFollowingTextView"
                    app:layout_constraintTop_toTopOf="@id/myProfilePostsTextView"
                    app:layout_constraintBottom_toBottomOf="@id/myProfilePostsTextView"
                    android:text="12\nPosts"/>
                <TextView
                    android:id="@+id/myProfileFollowingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@id/myProfileFollowersTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/myProfilePostsTextView"
                    app:layout_constraintBottom_toBottomOf="@id/myProfilePostsTextView"
                    android:text="12\nPosts"/>

            </android.support.constraint.ConstraintLayout>
            <View
                android:id="@+id/myProfileSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBg"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/myProfileImageView"
                app:layout_constraintBottom_toTopOf="@id/myProfileViewPagerTabs"/>
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/myProfileViewPagerTabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorWithoutPadding="false"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorColor="@color/colorPrimary"
                app:stl_indicatorThickness="6dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorCornerRadius="2dp"
                app:stl_underlineThickness="0dp"
                app:stl_dividerThickness="0dp"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="false"
                app:stl_defaultTabTextColor="@color/colorPrimary"
                app:stl_defaultTabTextSize="16sp"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_distributeEvenly="true"
                app:stl_clickable="true"
                app:stl_titleOffset="24dp"
                app:stl_drawDecorationAfterTab="false"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/myProfileSeparator"

                />
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myProfileViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/myProfileViewPagerTabs"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myProfileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_create_post"
        app:fabSize="normal"
        android:clickable="true"
        android:layout_margin="16dp"
        app:rippleColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>