<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view_model.fragments.post.comment.CommentFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/commentFragmentTopSection"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/commentFragmentRecyclerView"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/commentFragmentTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Alone and Scared"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/commentFragmentCommentCountTextView"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@id/commentFragmentTitleTextView"
            app:layout_constraintEnd_toEndOf="@id/commentFragmentTitleTextView"
            android:layout_marginTop="10dp"
            android:background="@color/colorBg"
            app:layout_constraintTop_toBottomOf="@id/commentFragmentTitleTextView"/>
        <TextView
            android:id="@+id/commentFragmentCommentCountTextView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="26dp"
            android:text="0 comments"
            android:textColor="@color/colorBg"
            app:layout_constraintTop_toBottomOf="@id/commentFragmentTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:id="@+id/commentFragmentRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/commentFragmentTopSection"
        app:layout_constraintBottom_toTopOf="@id/commentFragmentMessageInput"/>
    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/commentFragmentMessageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputMaxLines="3"
        app:inputTextSize="14sp"
        android:layout_alignParentBottom="true"
        app:inputHint="Type your comment..."
        app:layout_constraintTop_toBottomOf="@id/commentFragmentRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>